<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Reference every module runtime project so their assemblies land in the AppDomain.
    The architecture tests enforce cross-module boundary rules using NetArchTest.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Patients\Patients\Patients.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Appointments\Appointments\Appointments.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Encounters\Encounters\Encounters.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Prescriptions\Prescriptions\Prescriptions.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Identity\Identity\Identity.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Billing\Billing\Billing.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Notifications\Notifications\Notifications.csproj" />
  </ItemGroup>

</Project>
