# MedClinic

./: AGENTS.md  ARTICLE-15.md  ARTICLES.md  CLAUDE.md  MedClinic.slnx  README.md
src/Host/MedClinic.Api/: HttpTenantContext.cs  MedClinic.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/MedClinic.Api/Infrastructure/: MailKitEmailSender.cs  MinioStorageService.cs
src/Host/MedClinic.Api/Properties/: launchSettings.json
src/Host/MedClinic.AppHost/: MedClinic.AppHost.csproj  Program.cs  appsettings.json
src/Host/MedClinic.DbMigrator/: MedClinic.DbMigrator.csproj  Program.cs  appsettings.json
src/Host/MedClinic.DemoSeeder/: MedClinic.DemoSeeder.csproj  Program.cs  appsettings.json
src/Host/MedClinic.Migrations.PostgreSQL/: MedClinic.Migrations.PostgreSQL.csproj  MigrationTenantContext.cs
src/Host/MedClinic.Migrations.PostgreSQL/DesignTime/: AppointmentsDesignTimeFactory.cs  BillingDesignTimeFactory.cs  EncountersDesignTimeFactory.cs  IdentityDesignTimeFactory.cs  NotificationsDesignTimeFactory.cs  PatientsDesignTimeFactory.cs  PrescriptionsDesignTimeFactory.cs
src/Host/MedClinic.Migrations.PostgreSQL/Migrations/Appointments/: 20260707171202_InitialAppointmentsCreate.Designer.cs  20260707171202_InitialAppointmentsCreate.cs  AppointmentsDbContextModelSnapshot.cs
src/Host/MedClinic.Migrations.PostgreSQL/Migrations/Billing/: 20260709054132_InitialBillingCreate.Designer.cs  20260709054132_InitialBillingCreate.cs  BillingDbContextModelSnapshot.cs
src/Host/MedClinic.Migrations.PostgreSQL/Migrations/Encounters/: 20260707175227_InitialEncountersCreate.Designer.cs  20260707175227_InitialEncountersCreate.cs  EncountersDbContextModelSnapshot.cs
src/Host/MedClinic.Migrations.PostgreSQL/Migrations/Identity/: 20260708175217_InitialIdentityCreate.Designer.cs  20260708175217_InitialIdentityCreate.cs  20260712071232_AddRefreshTokens.Designer.cs  20260712071232_AddRefreshTokens.cs  IdentityModuleDbContextModelSnapshot.cs
src/Host/MedClinic.Migrations.PostgreSQL/Migrations/Notifications/: 20260709061248_InitialNotificationsCreate.Designer.cs  20260709061248_InitialNotificationsCreate.cs  20260709104045_AddNotificationHangfireJobId.Designer.cs  20260709104045_AddNotificationHangfireJobId.cs  NotificationsDbContextModelSnapshot.cs
src/Host/MedClinic.Migrations.PostgreSQL/Migrations/Patients/: 20260629133116_InitialPatientsCreate.Designer.cs  20260629133116_InitialPatientsCreate.cs  20260708171352_AddAllergiesTable.Designer.cs  20260708171352_AddAllergiesTable.cs  PatientsDbContextModelSnapshot.cs
src/Host/MedClinic.Migrations.PostgreSQL/Migrations/Prescriptions/: 20260708171425_InitialPrescriptionsCreate.Designer.cs  20260708171425_InitialPrescriptionsCreate.cs  PrescriptionsDbContextModelSnapshot.cs
src/Host/MedClinic.ServiceDefaults/: Extensions.cs  MedClinic.ServiceDefaults.csproj
src/Modules/Identity/Identity/: Identity.csproj  IdentityModule.cs
src/Modules/Identity/Identity/Domain/: ClinicRole.cs  ClinicUser.cs  Permissions.cs  RefreshToken.cs  RolePermissions.cs  Roles.cs
src/Modules/Identity/Identity/Features/GetCurrentUser/: GetCurrentUserEndpoint.cs  GetCurrentUserHandler.cs
src/Modules/Identity/Identity/Features/ImpersonateUser/: ImpersonateEndpoint.cs  ImpersonateHandler.cs
src/Modules/Identity/Identity/Features/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginValidator.cs
src/Modules/Identity/Identity/Features/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenHandler.cs
src/Modules/Identity/Identity/Features/RegisterUser/: RegisterUserEndpoint.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/Modules/Identity/Identity/Middleware/: TenantClaimValidationMiddleware.cs
src/Modules/Identity/Identity/Persistence/: IdentityModuleDbContext.cs
src/Modules/Identity/Identity/Services/: CurrentUser.cs  JwtService.cs
src/Modules/Notifications/Notifications/: Notifications.csproj  NotificationsModule.cs
src/Modules/Notifications/Notifications/Domain/: Notification.cs  NotificationChannel.cs  NotificationStatus.cs  TemplateKeys.cs
src/Modules/Notifications/Notifications/Features/OnAppointmentBooked/: OnAppointmentBookedHandler.cs
src/Modules/Notifications/Notifications/Features/OnAppointmentCancelled/: OnAppointmentCancelledHandler.cs
src/Modules/Notifications/Notifications/Features/OnInvoicePaid/: OnInvoicePaidHandler.cs
src/Modules/Notifications/Notifications/Infrastructure/: ConsoleNotificationSender.cs  INotificationSender.cs
src/Modules/Notifications/Notifications/Jobs/: AppointmentReminderJob.cs
src/Modules/Notifications/Notifications/Persistence/: NotificationsDbContext.cs
src/Modules/Patients/Patients/: Class1.cs  Patient.cs  Patients.csproj  PatientsDbContext.cs  PatientsEndpoints.cs  PatientsModule.cs  RegisterPatientHandler.cs  RegisterPatientValidator.cs
src/Modules/Patients/Patients.Contracts/: AddAllergy.cs  Class1.cs  GetPatientAllergies.cs  GetPatientById.cs  GetPatientContact.cs  PatientExists.cs  Patients.Contracts.csproj  RegisterPatient.cs
src/Modules/Patients/Patients/Domain/: Allergy.cs  Patient.cs
src/Modules/Patients/Patients/Features/AddAllergy/: AddAllergyEndpoint.cs  AddAllergyHandler.cs  AddAllergyValidator.cs
src/Modules/Patients/Patients/Features/GetPatientAllergies/: GetPatientAllergiesEndpoint.cs  GetPatientAllergiesHandler.cs
src/Modules/Patients/Patients/Features/GetPatientById/: GetPatientByIdEndpoint.cs  (+1 more)
src/Modules/Patients/Patients/Migrations/: 20260629133116_InitialPatientsCreate.Designer.cs  20260629133116_InitialPatientsCreate.cs  PatientsDbContextModelSnapshot.cs
src/Modules/Patients/Patients/Persistence/: PatientsDbContext.cs
src/Modules/Prescriptions/Prescriptions/: Prescriptions.csproj  PrescriptionsModule.cs
src/Modules/Prescriptions/Prescriptions/Domain/: ClosedEncounterRecord.cs  Prescription.cs  PrescriptionStatus.cs
src/Modules/Prescriptions/Prescriptions/Persistence/: PrescriptionsDbContext.cs
tests/Architecture/MedClinic.Architecture.Tests/: HandlerConventionTests.cs  MedClinic.Architecture.Tests.csproj  ModuleBoundaryTests.cs
(+176 files in other folders)
