<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>mediclinic-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- API and host projects run as Aspire-managed processes -->
    <ProjectReference Include="..\MedClinic.Api\MedClinic.Api.csproj" />
    <ProjectReference Include="..\MedClinic.DbMigrator\MedClinic.DbMigrator.csproj" />
    <ProjectReference Include="..\MedClinic.DemoSeeder\MedClinic.DemoSeeder.csproj" />
  </ItemGroup>

</Project>
