<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <!--
    References the Migrations project (which in turn references all module runtime projects).
    When a new module is added, add its reference to MedClinic.Migrations.PostgreSQL.csproj —
    this project will pick it up transitively.
  -->
  <ItemGroup>
    <ProjectReference Include="..\MedClinic.Migrations.PostgreSQL\MedClinic.Migrations.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
